events {}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://api-service:4000/;
    }

    location /socket/ {
      proxy_pass http://realtime-service:5002/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://web-panel:3000/;
    }
  }
}
